# finance-otter-server

./: .gitignore  README.md  commands.txt  pom.xml
api/: pom.xml
api/src/main/java/at/accounting_otter/: DebitService.java  OtterService.java  PaymentService.java  TransactionService.java  UserService.java
api/src/main/java/at/accounting_otter/dto/: Payment.java
api/src/main/java/at/accounting_otter/entity/: Debit.java  Transaction.java  User.java
be/: pom.xml
be/src/main/java/at/accounting_otter/: DebitServiceImpl.java  OtterServiceImpl.java  PaymentServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
be/src/test/java/at/accounting_otter/: TestOtterServiceIntegration.java  TestPaymentServiceIntegration.java
be/src/test/java/at/accounting_otter/util/: TestHelper.java
be/src/test/resources/: arquillian.xml  bbb_arquillian.xml  dasdfsdsdfgsdfg.xml
business-logic/: pom.xml
business-logic/src/main/java/at/accounting_otter/: TransactionServiceImpl.java  UserServiceImpl.java
business-logic/src/test/java/at/accounting_otter/: TestPaymentServiceIntegration.java
data-api/: pom.xml
data-api/src/main/java/at/accounting_otter/: DatabaseAdapter.java
data-be/: pom.xml
data-be/src/main/java/at/accounting_otter/: DatabaseAdapterImpl.java
data-be/src/test/java/at/accounting_otter/: TestDatabaseAdapterImpl.java
data-provider/: pom.xml
data-provider/src/main/java/at/accounting_otter/: DataProviderImpl.java  EntityMapper.java  ObjectNotFoundException.java
data-provider/src/main/java/at/accounting_otter/dto/: DebitDTO.java  TransactionDTO.java  UserDTO.java
database-adapter/: pom.xml
database-adapter/src/main/java/at/accounting_otter/: DatabaseAdapterImpl.java
database-adapter/src/main/java/at/accounting_otter/entity/: User.java
database-adapter/src/test/java/at/accounting_otter/: TestDatabaseAdapterImpl.java
legacy/: pom.xml
legacy/business-logic/src/main/java/at/accounting_otter/: DebitService.java  DebitServiceImpl.java  PaymentServiceImpl.java  TransactionService.java  UserService.java
legacy/data-provider/src/main/java/at/accounting_otter/: DataProvider.java
legacy/data-provider/src/main/java/at/accounting_otter/dto/: Payment.java  UserDTO.java
legacy/database-adapter/src/main/java/at/accounting_otter/entity/: Transaction.java
legacy/web/: pom.xml
legacy/web/src/main/java/at/accounting_otter/: PaymentEndpoint.java  UserEndpoint.java
legacy/web/src/main/java/at/accounting_otter/rest/: DebitToGet.java  DebitToPost.java  PaymentToPut.java  RestObjectMapper.java  RestPayment.java
legacy/web/src/main/webapp/WEB-INF/: keycloak.json
persistence/: pom.xml
persistence/src/main/java/at.finance_otter/: Debit.java  Transaction.java  User.java
persistence/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
src/main/java/at/finance_otter/persistence/: DatabaseAdapter.java
src/main/java/at/finance_otter/persistence/entity/: Category.java  Debit.java  Purchase.java  Receipt.java  Transaction.java  User.java
src/main/java/at/finance_otter/service/: CategoryService.java  ExposableException.java  PurchaseService.java  ReceiptService.java  SummaryService.java  UserService.java
src/main/java/at/finance_otter/service/dto/: CategoryDTO.java  ChartData.java  ChartSeries.java  DebitDTO.java  PurchaseDTO.java  SummaryDTO.java  UserDTO.java
src/main/java/at/finance_otter/web/: CategoryResource.java  ExampleResource.java  ExposableExceptionMapper.java  MultipartBody.java  MultipartPurchase.java  MultipartReceipt.java  PurchaseResource.java  SummaryResource.java  UserResource.java
src/main/resources/: application.properties  application.yaml  import-dev.sql  import-prod.sql
src/test/java/at/finance_otter/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/at/finance_otter/persistence/: DatabaseAdapterTest.java
web/: pom.xml
web/src/main/java/at/accounting_otter/: DebitEndpoint.java  IllegalArgumentExceptionMapper.java  ObjectNotFoundMapper.java  PaymentEndpoint.java  RestApplication.java  SecurityUtil.java  TransactionEndpoint.java  TransactionResource.java  UserEndpoint.java
web/src/main/java/at/accounting_otter/rest/: DebitToGet.java  DebitToPost.java  PaymentToGet.java  PaymentToPost.java  PaymentToPut.java  RestMethod.java  RestObjectMapper.java  RestPayment.java  TransactionToGet.java  TransactionToPost.java  UserToGet.java
web/src/main/java/at/finance_otter/: ExampleResource.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/: keycloak.json  web.xml
web/src/test/java/at/accounting_otter/: BootstrapData.java
web/src/test/resources/: arquillian.xml
