<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>accounting_otter</artifactId>
        <groupId>at.accounting_otter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-provider</artifactId>
    <packaging>jar</packaging>

    
    <dependencies>

        <dependency>
            <groupId>at.accounting_otter</groupId>
            <artifactId>database-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>